<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ACM-后缀数组," />










<meta name="description" content="后缀数组（SA）+拓展应用什么是后缀数组？后缀后缀就是从字符串的某个位置i到字符串末尾的子串，我们定义以s的第i个字符为第一个元素的后缀为suff(i) 后缀数组把s的每个后缀按照字典序排序 后缀数组$sa[i]$就表示排名为i的后缀的起始位置的下标 而它的映射数组$rk[i]$就表示起始位置的下标为i的后缀的排名 简单来说，$sa$表示排名为i的是啥，$rk$表示第$i$个的排名是啥 怎么求后缀">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀数组(SA)+拓展应用">
<meta property="og:url" content="https://chillstepp.github.io/2020/04/10/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Chillstep">
<meta property="og:description" content="后缀数组（SA）+拓展应用什么是后缀数组？后缀后缀就是从字符串的某个位置i到字符串末尾的子串，我们定义以s的第i个字符为第一个元素的后缀为suff(i) 后缀数组把s的每个后缀按照字典序排序 后缀数组$sa[i]$就表示排名为i的后缀的起始位置的下标 而它的映射数组$rk[i]$就表示起始位置的下标为i的后缀的排名 简单来说，$sa$表示排名为i的是啥，$rk$表示第$i$个的排名是啥 怎么求后缀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/xMinh/xMinh.github.io/blob/master/pic/havana1.png?raw=true">
<meta property="og:image" content="https://github.com/xMinh/xMinh.github.io/blob/master/pic/havana2.png?raw=true">
<meta property="article:published_time" content="2020-04-10T14:57:58.000Z">
<meta property="article:modified_time" content="2020-04-10T14:58:54.197Z">
<meta property="article:author" content="Chillstep">
<meta property="article:tag" content="ACM-后缀数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/xMinh/xMinh.github.io/blob/master/pic/havana1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chillstepp.github.io/2020/04/10/后缀数组/"/>





  <title>后缀数组(SA)+拓展应用 | Chillstep</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chillstep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reading enriches, thinking deepens, and conversation sobers.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chillstepp.github.io/2020/04/10/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chillstep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chillstep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后缀数组(SA)+拓展应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-10T22:57:58+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="后缀数组（SA）-拓展应用"><a href="#后缀数组（SA）-拓展应用" class="headerlink" title="后缀数组（SA）+拓展应用"></a>后缀数组（SA）+拓展应用</h1><h2 id="什么是后缀数组？"><a href="#什么是后缀数组？" class="headerlink" title="什么是后缀数组？"></a>什么是后缀数组？</h2><h3 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h3><p>后缀就是从字符串的某个位置i到字符串末尾的子串，我们定义<strong>以s的第i个字符为第一个元素的后缀为suff(i)</strong></p>
<h3 id="后缀数组"><a href="#后缀数组" class="headerlink" title="后缀数组"></a>后缀数组</h3><p>把s的每个后缀按照字典序排序</p>
<p>后缀数组$sa[i]$就表示<strong>排名为i的后缀</strong>的起始位置的下标</p>
<p>而它的映射数组$rk[i]$就表示<strong>起始位置的下标为i的后缀</strong>的排名</p>
<p>简单来说，$sa$表示排名为i的是啥，$rk$表示第$i$个的排名是啥</p>
<h2 id="怎么求后缀数组？"><a href="#怎么求后缀数组？" class="headerlink" title="怎么求后缀数组？"></a>怎么求后缀数组？</h2><p>先说最暴力的情况，快排$O(n log n)$每个后缀，但是这是字符串，所以比较任意两个后缀的复杂度其实是$O(n)，$这样一来就是接近$O(n^2 log n)$的复杂度，复杂度太高，所以要优化，</p>
<p>所以我们这里有<strong>两个优化</strong>。</p>
<h2 id="复杂度过高能不能优化呢？"><a href="#复杂度过高能不能优化呢？" class="headerlink" title="复杂度过高能不能优化呢？"></a>复杂度过高能不能优化呢？</h2><h3 id="倍增"><a href="#倍增" class="headerlink" title="倍增"></a>倍增</h3><p>首先读入字符串之后我们现<strong>根据单个字符排序</strong>，当然也可以理解为先<strong>按照每个后缀的第一个字符排序</strong>。对于每个字符，我们按照字典序给一个排名(当然<strong>可以并列</strong>)，这里称作<strong>关键字</strong>。</p>
<p>(注：图片来自<strong>havana1</strong>)</p>
<p><img src="https://github.com/xMinh/xMinh.github.io/blob/master/pic/havana1.png?raw=true" alt="havana1"></p>
<p>接下来我们再把相邻的两个关键字合并到一起，就相当于根据每一个后缀的前两个字符进行排序。想想看，这样就是以第一个字符(也就是自己本身)的排名为第一关键字，以第二个字符的排名为第二关键字，把组成的新数排完序之后再次标号。没有第二关键字的补零。</p>
<p><img src="https://github.com/xMinh/xMinh.github.io/blob/master/pic/havana2.png?raw=true" alt="havana2"></p>
<p>接下来我们对于一个在第i位（第i位指的是下标，是排名会说排名为i）上的关键字，它的<strong>第二关键字就是第(i+2)位置上的</strong>，联想一下，因为现在<strong>第i位上的关键字是suff(i)的前两个字符（i和i+1）的排名</strong>，<strong>第i+2位置上的关键字是suff(i+2)的前两个字符（i+2和i+3）的排名</strong>，这两个一合并，不就是<strong>suff(i)的前四个字符的排名</strong>吗？方法同上，排序之后重新标号，没有第二关键字的补零。同理我们可以证明，下一次我们要合并的是第i位和第i+4位，以此类推即可…… 这不就是倍增的思想吗？</p>
<p>那么我们什么时候结束呢？很简单，当所有的排名都不同的时候我们直接退出就可以了，因为已经排好了。</p>
<p>显然<strong>这样排序的速度稳定在$O(nlog^2 n)$(每次$nlogn$排序，排了$log n$次)</strong></p>
<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><p>如果我们用快排的话，复杂度就是$O(n log^2 n)$ 还是太大。</p>
<p>这里我们用一波基数排序优化一下。在这里我们可以注意到，每一次排序都是排两位数，所以基数排序可以将它优化到$O(n)$级别，总复杂度就是$ O(n log n)$。</p>
<p>介绍一下什么是基数排序，这里就拿两位数举例</p>
<p>我们要建两个桶，一个装个位，一个装十位，我们先把数加到个位桶里面，再加到十位桶里面，这样就能保证对于每个十位桶，桶内的顺序肯定是按个位升序的，很好理解。</p>
<p><strong>具体举个例子基数排序的例子：</strong></p>
<p>73, 22, 93, 43, 55, 14, 28, 65, 39, 81</p>
<p><strong>首先根据个位数的数值，在走访数值时将它们分配至编号0到9的桶子中：</strong></p>
<p>0</p>
<p>1 81</p>
<p>2 22</p>
<p>3 73 93 43</p>
<p>4 14</p>
<p>5 55 65</p>
<p>6</p>
<p>7</p>
<p>8 28</p>
<p>9 39</p>
<p><strong>第二步</strong></p>
<p>接下来将这些桶子中的数值重新串接起来，成为以下的数列：</p>
<p>81, 22, 73, 93, 43, 14, 55, 65, 28, 39</p>
<p>接着再进行一次分配，这次是根据十位数来分配：</p>
<p>0</p>
<p>1 14</p>
<p>2 22 28</p>
<p>3 39</p>
<p>4 43</p>
<p>5 55</p>
<p>6 65</p>
<p>7 73</p>
<p>8 81</p>
<p>9 93</p>
<p><strong>第三步</strong></p>
<p>接下来将这些桶子中的数值重新串接起来，成为以下的数列：</p>
<p>14, 22, 28, 39, 43, 55, 65, 73, 81, 93</p>
<p>这时候整个数列已经排序完毕；如果排序的对象有三位数以上，则持续进行以上的动作直至最高位数为止。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我们现在已经可以$O(nlog n)$来求后缀数组了。</p>
<h2 id="后缀数组的辅助工具-最长公共前缀（LCP）"><a href="#后缀数组的辅助工具-最长公共前缀（LCP）" class="headerlink" title="后缀数组的辅助工具-最长公共前缀（LCP）"></a>后缀数组的辅助工具-最长公共前缀（LCP）</h2><h3 id="什么是LCP"><a href="#什么是LCP" class="headerlink" title="什么是LCP"></a>什么是LCP</h3><p><strong>我们定义$LCP(i,j)$为$suff(sa[i])$与$suff(sa[j])$的最长公共前缀</strong>（请仔细看，是$sa[i]$的后缀，而不是$i$的后缀,这很重要！！！）</p>
<h3 id="LCP的显而易见的性质"><a href="#LCP的显而易见的性质" class="headerlink" title="LCP的显而易见的性质"></a>LCP的显而易见的性质</h3><p>显而易见的：</p>
<ol>
<li>$LCP(i,j)=LCP(j,i);$</li>
<li>$LCP(i,i)=len(sa[i])=n-sa[i]+1;$</li>
</ol>
<p>这俩性质有什么用？</p>
<p>对于$i&gt;j$的情况，我们可以把它转化成$i&lt;j$，对于$i=j$的情况，我们可以直接算长度，所以我们直接讨论$i&lt;j$的情况就可以了。</p>
<p><strong>我们怎么求LCP？</strong></p>
<p>每次比较要$O(n)$比较，这太慢了，多次询问复杂度就太高了，肯定要做一些预处理</p>
<h3 id="用于快速求LCP的推论"><a href="#用于快速求LCP的推论" class="headerlink" title="用于快速求LCP的推论"></a>用于快速求LCP的推论</h3><h4 id="LCP推论1-LCP-i-k-min-LCP-i-j-LCP-j-k"><a href="#LCP推论1-LCP-i-k-min-LCP-i-j-LCP-j-k" class="headerlink" title="LCP推论1:$LCP(i,k)=min(LCP(i,j),LCP(j,k))$"></a>LCP推论1:$LCP(i,k)=min(LCP(i,j),LCP(j,k))$</h4><p><strong>推论1</strong>：$LCP(i,k)=min(LCP(i,j),LCP(j,k))$ <strong>对于任意$1&lt;=i&lt;=j&lt;=k&lt;=n$</strong></p>
<p><strong>证明：</strong></p>
<p>设$p=min\{LCP(i,j),LCP(j,k)\}$，则有$LCP(i,j)≥p,LCP(j,k)≥p$。</p>
<p>设$suff(sa[i])=u,suff(sa[j])=v,suff(sa[k])=w$;</p>
<p>所以$u$和$v$的前p个字符相等，$v$和$w$的前$p$个字符相等</p>
<p>所以$u$和$w$的前$p$的字符相等，$LCP(i,k)&gt;=p$</p>
<p>设$LCP(i,k)=q&gt;p$ 那么$q&gt;=p+1$</p>
<p>因为$p=min\{LCP(i,j),LCP(j,k)\}$，所以$u[p+1]!=v[p+1] $或者$v[p+1]!=w[p+1]$ </p>
<p>但是$u[p+1]=w[p+1]$  ，即$u[p+1]!=v[p+1] $且$v[p+1]!=w[p+1]$ </p>
<p>这明显是错误的：因为$u[p+1]&gt;=v[p+1]&gt;=w[p+1]$(字符串是升序排列的)，而$u[p+1]=w[p+1]$ 。故：$u[p+1]=v[p+1]=w[p+1]$.这和上面推出的$u[p+1]!=v[p+1] $且$v[p+1]!=w[p+1]$ 相矛盾。</p>
<p>所以$LCP(i,k)&lt;=p$</p>
<p>综上所述$LCP(i,k)=p=min{LCP(i,j),LCP(j,k)}$</p>
<h4 id="LCP推论2-LCP-i-k-min-LCP-j-j-1"><a href="#LCP推论2-LCP-i-k-min-LCP-j-j-1" class="headerlink" title="LCP推论2:$LCP(i,k)=min(LCP(j,j-1))$"></a>LCP推论2:$LCP(i,k)=min(LCP(j,j-1))$</h4><p><strong>推论2：</strong>$LCP(i,k)=min(LCP(j,j-1)) $   <strong>对于任意$1&lt;i+1&lt;=j&lt;=k&lt;=n$</strong></p>
<p>利用<strong>推论1</strong></p>
<p>我们可以把$i~k$拆成两部分$i-(i+1)$以及$(i+1)-k$</p>
<p>那么$LCP(i,k)=min(LCP(i,i+1),LCP(i+1,k))$</p>
<p>我们可以把$(i+1)- k$再拆，这样就像一个DP，正确性是显然的。</p>
<h3 id="怎么求LCP？"><a href="#怎么求LCP？" class="headerlink" title="怎么求LCP？"></a>怎么求LCP？</h3><h4 id="证明关键推论：-h-i-gt-h-i-1-1"><a href="#证明关键推论：-h-i-gt-h-i-1-1" class="headerlink" title="证明关键推论：$h[i]&gt;=h[i-1]-1;$"></a>证明关键推论：$h[i]&gt;=h[i-1]-1;$</h4><p>我们设$height[i]$为$LCP(i,i-1)$，$1&lt;i&lt;=n$，显然$height[1]=0$;</p>
<p>由<strong>推论2</strong>可得，$LCP(i,k)=min(height[j])$,$ i+1&lt;=j&lt;=k$</p>
<p>我们要利用这些后缀之间的联系求$height[]$数组：</p>
<p>设$h[i]=height[rk[i]]$，同样的，我们若求出$h$数组，只需$height[i]=h[sa[i]]$即可求出$height$数组;</p>
<p>那么现在来证明最关键的一条定理：$h[i]&gt;=h[i-1]-1;$</p>
<p><strong>证明</strong>：设$suffix(k)$是排在$suffix(i-1)$前一名的后缀，它们的最长公共前缀是$h[i-1]$。</p>
<p>那么$suffix(k+1)$将排在$suffix(i)$的前面（这里要求$h[i-1]&gt;1$，如果$h[i-1]≤1$，原式显然成立）并且$suffix(k+1)$和$suffix(i)$的最长公共前缀是$h[i-1]-1$，</p>
<p>所以$suffix(i)$和在它前一名的后缀的最长公共前缀至少是$h[i-1]-1$。</p>
<p>按照$h[1],h[2],……,h[n]$的顺序计算,并利用$h$ 数组的性质，时间复杂度可以降为$O(n)$。</p>
<p>即：</p>
<p>　　　<strong>rank[i-1] = q-1　suffix(k):        rabaa</strong></p>
<p>　　　<strong>rank[i-1] = q　   suffix(i-1):  　 racadabrabaa         h[i-1] = 2;</strong></p>
<p>　　　<strong>……</strong></p>
<p>　　　<strong>rank[k-1] = p-1   suffix(k-1):     abaa</strong></p>
<p>　　　<strong>rank[i] = p          suffix(i):  　    acadabrabaa         h[i] = 1 (h[i] &gt;= h[i-1]-1 = 1;)</strong></p>
<h4 id="求h数组"><a href="#求h数组" class="headerlink" title="求h数组"></a>求h数组</h4><p>可以令$i$从$1$循环到$n$（此循环中i的意义为$suffix(i)$）按照如下方法依次算出$h[i]$：</p>
<p>（1）若 $Rank[i]=1$，则$h[i]=0$。字符比较次数为$0$。</p>
<p>（2）若$i=1$或者$h[i-1]≤1$，则直接暴力算，将$Suffix(i)$和$Suffix(Rank[i]-1)$从第一个字符开始依次比较直到有字符不相同，由此计算出$h[i]$。因为$h[i-1]&lt;=1$且$h[i-1]&lt;=1$的个数最多也就是$n$个，$i=1$的情况也只有一次，所以这一步复杂度也是不超过$O(n)$的</p>
<p>（3）否则，说明$i&gt;1$，$Rank[i]&gt;1$，$h[i-1]&gt;1$，根据性质2，$Suffix(i)$和$Suffix(Rank[i]-1)$至少有前$h[i-1]-1$ 个字符是相同的，于是字符比较可以从$h[i-1]$开始，直到某个字符不相同，由此计算出$h[i]$。字符比较次数为$h[i]-(h[i-1]-1)+1=h[i]-h[i-1]+2$。</p>
<p>　　可求得最后算法复杂度为$O(n)$。</p>
<h4 id="从h反推出height数组"><a href="#从h反推出height数组" class="headerlink" title="从h反推出height数组"></a>从h反推出height数组</h4><p>$h[i]=height[rk[i]]$，可以推出$height[i]=h[sa[i]]$</p>
<h4 id="通过RMQ来做LCP"><a href="#通过RMQ来做LCP" class="headerlink" title="通过RMQ来做LCP"></a>通过RMQ来做LCP</h4><p>由推论2可知：$LCP(i,k)=min(LCP(j,j-1))$ ，$1&lt;i+1&lt;=j&lt;= k &lt;=n$</p>
<p>$height[i]$=$LCP(i,i-1)$</p>
<p>故$LCP(i,k)=min(height[ j ])$ ,$1&lt;i+1&lt;=j&lt;= k &lt;=n$</p>
<h3 id="后缀数组-LCP用来解决什么问题？"><a href="#后缀数组-LCP用来解决什么问题？" class="headerlink" title="后缀数组+LCP用来解决什么问题？"></a>后缀数组+LCP用来解决什么问题？</h3><p><strong>1.利用LCP的性质将平凡LCP问题转化为height数组上的RMQ问题</strong></p>
<p><strong>solution：</strong>比如我们多次查询字符串的第$x$位的后缀和第$y$位的后缀的最长公共前缀的长度：</p>
<p>因为LCP(i,k)里的i和k是指排名,所以我们可以通过先求$i=rank[x],k=rank[y]$</p>
<p>然后查询区间$1&lt;i+1&lt;=j&lt;=k&lt;=n$中$min(height[j])$，这转换成了一个<strong>RMQ</strong>问题了</p>
<p>然后<strong>log</strong>查询，效率十分高。</p>
<p><strong>2.有一个字符串s，求它的子串中至少出现过两次的最长的子串。</strong></p>
<p><strong>Solution：</strong>考虑$height$的定义：两个rank值相近的字符串的最长公共前缀，那么很显然答案就是<br>$max(height[i])(i∈(1,n))$</p>
<p><strong>3.有一个字符串s，求它的子串中至少出现过两次的最长的子串（不可重叠）。</strong></p>
<p><strong>Solution：</strong></p>
<p><strong>4.给定一个字符串s，求它不同的子串的个数</strong></p>
<p><strong>Solution：</strong>考虑有$height[i ]$的重复，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM-%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="tag"># ACM-后缀数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/AHU%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E8%AF%BECh2-%E5%8D%B7%E7%A7%AF,%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D,%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94/" rel="next" title="AHU计算机视觉课Ch2-卷积,模板匹配,图像金字塔">
                <i class="fa fa-chevron-left"></i> AHU计算机视觉课Ch2-卷积,模板匹配,图像金字塔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chillstep</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#后缀数组（SA）-拓展应用"><span class="nav-number">1.</span> <span class="nav-text">后缀数组（SA）+拓展应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是后缀数组？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是后缀数组？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后缀"><span class="nav-number">1.1.1.</span> <span class="nav-text">后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后缀数组"><span class="nav-number">1.1.2.</span> <span class="nav-text">后缀数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么求后缀数组？"><span class="nav-number">1.2.</span> <span class="nav-text">怎么求后缀数组？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度过高能不能优化呢？"><span class="nav-number">1.3.</span> <span class="nav-text">复杂度过高能不能优化呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#倍增"><span class="nav-number">1.3.1.</span> <span class="nav-text">倍增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数排序"><span class="nav-number">1.3.2.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后缀数组的辅助工具-最长公共前缀（LCP）"><span class="nav-number">1.4.</span> <span class="nav-text">后缀数组的辅助工具-最长公共前缀（LCP）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是LCP"><span class="nav-number">1.4.1.</span> <span class="nav-text">什么是LCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LCP的显而易见的性质"><span class="nav-number">1.4.2.</span> <span class="nav-text">LCP的显而易见的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于快速求LCP的推论"><span class="nav-number">1.4.3.</span> <span class="nav-text">用于快速求LCP的推论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LCP推论1-LCP-i-k-min-LCP-i-j-LCP-j-k"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">LCP推论1:$LCP(i,k)&#x3D;min(LCP(i,j),LCP(j,k))$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LCP推论2-LCP-i-k-min-LCP-j-j-1"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">LCP推论2:$LCP(i,k)&#x3D;min(LCP(j,j-1))$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么求LCP？"><span class="nav-number">1.4.4.</span> <span class="nav-text">怎么求LCP？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#证明关键推论：-h-i-gt-h-i-1-1"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">证明关键推论：$h[i]&gt;&#x3D;h[i-1]-1;$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求h数组"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">求h数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从h反推出height数组"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">从h反推出height数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过RMQ来做LCP"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">通过RMQ来做LCP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后缀数组-LCP用来解决什么问题？"><span class="nav-number">1.4.5.</span> <span class="nav-text">后缀数组+LCP用来解决什么问题？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chillstep</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
