

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <link rel="icon" type="image/png" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chillstep">
  <meta name="keywords" content="">
  <title>AHU计算机视觉课Ch3-边缘检测，距离变换，轮廓匹配 - Chillstep</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chillstepp.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chillstep</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sdqryn.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AHU计算机视觉课Ch3-边缘检测，距离变换，轮廓匹配">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-11 10:45" pubdate>
        2020年7月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AHU计算机视觉课Ch3-边缘检测，距离变换，轮廓匹配</h1>
            
            <div class="markdown-body">
              <h1 id="AHU计算机视觉课Ch3-边缘检测，距离变换，轮廓匹配"><a href="#AHU计算机视觉课Ch3-边缘检测，距离变换，轮廓匹配" class="headerlink" title="AHU计算机视觉课Ch3-边缘检测，距离变换，轮廓匹配"></a>AHU计算机视觉课Ch3-边缘检测，距离变换，轮廓匹配</h1><h2 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h2><h3 id="边缘出现原因"><a href="#边缘出现原因" class="headerlink" title="边缘出现原因"></a>边缘出现原因</h3><p><img src="https://s1.ax1x.com/2020/07/10/Uug4Z6.png" srcset="/img/loading.gif" alt="Uug4Z6.png"></p>
<p><strong>illumination：</strong>光照不同，阴影导致的边缘。</p>
<p><strong>shading：</strong>明暗变化，表面法向量朝向不同，表面不连续。</p>
<p><strong>reflection：</strong>反射属性不同导致出现边缘，比如物体本身颜色而不同产生的边界。</p>
<p><strong>occlusion：</strong>遮挡导致出现的边缘，比如图中立方体遮挡了背景圆盘，所以形成了边缘。</p>
<p><img src="https://s1.ax1x.com/2020/07/10/Uu2y0P.png" srcset="/img/loading.gif" alt="Uu2y0P.png"></p>
<h3 id="大脑中的边缘检测器"><a href="#大脑中的边缘检测器" class="headerlink" title="大脑中的边缘检测器"></a>大脑中的边缘检测器</h3><p><img src="https://s1.ax1x.com/2020/07/10/UuWLQJ.png" srcset="/img/loading.gif" alt="UuWLQJ.png"></p>
<h3 id="物理边缘与图像边缘"><a href="#物理边缘与图像边缘" class="headerlink" title="物理边缘与图像边缘"></a>物理边缘与图像边缘</h3><p>物理边缘：是真实存在的边缘</p>
<p>图像边缘：可能是由光照阴影等造成的边缘</p>
<p><img src="https://s1.ax1x.com/2020/07/10/UufZwt.png" srcset="/img/loading.gif" alt="UufZwt.png"></p>
<h3 id="一阶微分算子检测边缘的方法"><a href="#一阶微分算子检测边缘的方法" class="headerlink" title="一阶微分算子检测边缘的方法"></a>一阶微分算子检测边缘的方法</h3><p><img src="https://s1.ax1x.com/2020/07/10/UufafU.png" srcset="/img/loading.gif" alt="UufafU.png"></p>
<p><a href="https://imgchr.com/i/UufRfO" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/07/10/UufRfO.png" srcset="/img/loading.gif" alt="UufRfO.png"></a></p>
<p><img src="https://s1.ax1x.com/2020/07/10/UuhyvQ.png" srcset="/img/loading.gif" alt="UuhyvQ.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/10/Uu41Zn.png" srcset="/img/loading.gif" alt="Uu41Zn.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/10/Uu4BZR.png" srcset="/img/loading.gif" alt="Uu4BZR.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/10/Uu4RQe.png" srcset="/img/loading.gif" alt="Uu4RQe.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/10/Uu4qSS.png" srcset="/img/loading.gif" alt="Uu4qSS.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/10/Uu4ves.png" srcset="/img/loading.gif" alt="Uu4ves.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/10/UuIE38.png" srcset="/img/loading.gif" alt="UuIE38.png"></p>
<p>水平检测竖直边缘，竖直检测水平边缘。</p>
<p><img src="https://s1.ax1x.com/2020/07/10/UuIsgO.png" srcset="/img/loading.gif" alt="UuIsgO.png"></p>
<h3 id="噪声的影响"><a href="#噪声的影响" class="headerlink" title="噪声的影响"></a>噪声的影响</h3><p><img src="https://s1.ax1x.com/2020/07/10/UuIXan.png" srcset="/img/loading.gif" alt="UuIXan.png"></p>
<p>如第一张图，这张图存在噪声，为了对抗噪声的干扰，提取边缘时要先对原始图像做平滑滤波，去除噪声，再求梯度。</p>
<p><img src="https://s1.ax1x.com/2020/07/10/UuoNz8.png" srcset="/img/loading.gif" alt="UuoNz8.png"></p>
<p>我们可以对高斯核直接先做x，y方向上的卷积，这样就减少了一次卷积。</p>
<p><img src="https://s1.ax1x.com/2020/07/10/Uuo6J0.png" srcset="/img/loading.gif" alt="Uuo6J0.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/10/UuT9Yt.png" srcset="/img/loading.gif" alt="UuT9Yt.png"></p>
<p>上图是直接x，y方向计算梯度，但是由于图像有噪声，最后结果效果很杂乱，有许多的噪点。</p>
<p>下图经是高斯导数计算的梯度，效果好了很多，可以看到红色圈出的地方的噪点已经基本消失了。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQKOTf.png" srcset="/img/loading.gif" alt="UQKOTf.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQMCXn.png" srcset="/img/loading.gif" alt="UQMCXn.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQMVtU.png" srcset="/img/loading.gif" alt="UQMVtU.png"></p>
<h3 id="阈值的正确选择"><a href="#阈值的正确选择" class="headerlink" title="阈值的正确选择"></a>阈值的正确选择</h3><p><a href="https://imgchr.com/i/UQMn1J" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/07/11/UQMn1J.png" srcset="/img/loading.gif" alt="UQMn1J.png"></a></p>
<p>一个合适的阈值很重要，阈值过小会存在噪声，过大会存在一些边界检测不到。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQMajA.png" srcset="/img/loading.gif" alt="UQMajA.png"></p>
<h3 id="坎尼-Canny-边缘检测"><a href="#坎尼-Canny-边缘检测" class="headerlink" title="坎尼(Canny)边缘检测"></a>坎尼(Canny)边缘检测</h3><p><img src="https://s1.ax1x.com/2020/07/11/UQMsN8.png" srcset="/img/loading.gif" alt="UQMsN8.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQQQ2Q.png" srcset="/img/loading.gif" alt="UQQQ2Q.png"></p>
<p>说明一下：</p>
<p><strong>非极大值抑制：</strong>首先沿着梯度方向，也就是垂直边界的方向搜索梯度的最大值，留下梯度最大的像素点。</p>
<p><strong>延迟阈值：用两个不同的阈值筛选边缘点，一个阈值小一点叫做筛出的叫若边缘点，反之大阈值筛出的叫做强边缘点。然后根据弱边缘点邻域的强边缘点分布来确定弱边缘点是否可以为边缘点，比如一个弱边缘点旁边都是强边缘点，那么我们也可认为该弱边缘点是边缘点，这样提高了检测准确度，也防止了一些噪点的出现。</strong></p>
<p>下面具体说明一下检测过程：</p>
<p>首先获得边界大致边缘的梯度大小，和梯度的方向</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQlvtK.png" srcset="/img/loading.gif" alt="UQlvtK.png"></p>
<p>随后沿着梯度方向寻找最大梯度值</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQ1p1e.png" srcset="/img/loading.gif" alt="UQ1p1e.png"></p>
<p>然后我们设置两个阈值，如下图，大阈值漏检了一些，小阈值出现了一些噪点。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQ1EAP.png" srcset="/img/loading.gif" alt="UQ1EAP.png"></p>
<p>此时我们利用坎尼的思想，将对低阈值中的点和周围的像素点进行比对，如果周围都是强边缘点，那么我们有理由认为这个弱边缘点也是是一个边缘点。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQ1KXj.png" srcset="/img/loading.gif" alt="UQ1KXj.png"></p>
<p>最后结束。</p>
<p>对比一下阈值不同的边缘检测效果。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQ1b8S.png" srcset="/img/loading.gif" alt="UQ1b8S.png"></p>
<p>大阈值越大，边缘越稀疏，小阈值越小，细节越多。</p>
<h3 id="二阶微分算子检测边缘"><a href="#二阶微分算子检测边缘" class="headerlink" title="二阶微分算子检测边缘"></a>二阶微分算子检测边缘</h3><p>现在已经很少用二阶微分算子了，但是大卫玛尔的工作非常经典，有必要了解一下。</p>
<p><a href="https://imgchr.com/i/UQ3rrj" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/07/11/UQ3rrj.png" srcset="/img/loading.gif" alt="UQ3rrj.png"></a></p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQ8Pot.png" srcset="/img/loading.gif" alt="UQ8Pot.png"></p>
<p>那么选择什么方向上的二阶导数过零点呢？我们应该选择过零点两点尖峰差距最大的方向上的过零点。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQ8awR.png" srcset="/img/loading.gif" alt="UQ8awR.png"></p>
<p>我们此时依然会遇到噪声的问题，因此先做高斯滤波 然后拉普拉斯</p>
<p>由于有结合律，可以直接先计算高斯和拉普拉斯的乘积，我们称之为<strong>高斯拉普拉斯（LoG）</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQ8BY6.png" srcset="/img/loading.gif" alt="UQ8BY6.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQGvbd.png" srcset="/img/loading.gif" alt="UQGvbd.png"></p>
<p>四个方向分别检测</p>
<p>1.是否符号不同</p>
<p>2.是否差异两边差值足够大(阈值为t)</p>
<h3 id="尺度问题（选择高斯滤波中合适的σ）"><a href="#尺度问题（选择高斯滤波中合适的σ）" class="headerlink" title="尺度问题（选择高斯滤波中合适的σ）"></a>尺度问题（选择高斯滤波中合适的σ）</h3><p>先做高斯平滑</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQJlxU.png" srcset="/img/loading.gif" alt="UQJlxU.png"></p>
<p>然后计算梯度强度图</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQJfRf.png" srcset="/img/loading.gif" alt="UQJfRf.png"></p>
<p>最后边缘检测结果如下：</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQJOJ0.png" srcset="/img/loading.gif" alt="UQJOJ0.png"></p>
<p>因此我们做高斯平滑的时候，尺度应该多大，过大就会使得细节缺失。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQYPoR.png" srcset="/img/loading.gif" alt="UQYPoR.png"></p>
<h2 id="距离变换与轮廓匹配"><a href="#距离变换与轮廓匹配" class="headerlink" title="距离变换与轮廓匹配"></a>距离变换与轮廓匹配</h2><p>我们考虑利用模板匹配</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQYJl8.png" srcset="/img/loading.gif" alt="UQYJl8.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQt8E9.png" srcset="/img/loading.gif" alt="UQt8E9.png">这是一个距离图，也就是距离中心像素点的距离图。</p>
<p>寻找边缘和模板距离最小，就可以匹配到图像。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQtzVJ.png" srcset="/img/loading.gif" alt="UQtzVJ.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQNVqe.png" srcset="/img/loading.gif" alt="UQNVqe.png"></p>
<p>比如红色为模板，紫色为图像边缘，计算时只需要累加右图对应像素处的值即可。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQNDMT.png" srcset="/img/loading.gif" alt="UQNDMT.png"></p>
<p>左图为距离图，右图为结果响应图。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UQNoLD.png" srcset="/img/loading.gif" alt="UQNoLD.png"></p>
<p>即最低处。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://s1.ax1x.com/2020/07/11/UQU3f1.png" srcset="/img/loading.gif" alt="UQU3f1.png"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89CV/">计算机视觉CV</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/15/AHU%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E8%AF%BE%E5%AE%9E%E9%AA%8C1-%E9%95%9C%E5%A4%B4%E5%88%86%E5%89%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AHU计算机视觉课实验1-镜头分割</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/10/AHU%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E8%AF%BECh2-%E5%8D%B7%E7%A7%AF,%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D,%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94/">
                        <span class="hidden-mobile">AHU计算机视觉课Ch2-卷积,模板匹配,图像金字塔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://chillstepp.github.io/2020/07/11/AHU%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E8%AF%BECh3-%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%EF%BC%8C%E8%B7%9D%E7%A6%BB%E5%8F%98%E6%8D%A2%EF%BC%8C%E8%BD%AE%E5%BB%93%E5%8C%B9%E9%85%8D/';
        this.page.identifier = '/2020/07/11/AHU%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E8%AF%BECh3-%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%EF%BC%8C%E8%B7%9D%E7%A6%BB%E5%8F%98%E6%8D%A2%EF%BC%8C%E8%BD%AE%E5%BB%93%E5%8C%B9%E9%85%8D/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
