

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <link rel="icon" type="image/png" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chillstep">
  <meta name="keywords" content="">
  <title>游戏中的剔除技术 - Chillstep</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chillstepp.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chillstep</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sdqryn.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="游戏中的剔除技术">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-07-27 22:17" pubdate>
        2024年7月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">游戏中的剔除技术</h1>
            
            <div class="markdown-body">
              <h1 id="游戏中的剔除技术"><a href="#游戏中的剔除技术" class="headerlink" title="游戏中的剔除技术"></a>游戏中的剔除技术</h1><p>​    剔除是个比较大的工程，方法众多，同时剔除的目标的粒度也不同，下面我们介绍一下常见的提出技术，有些是软件上的技术(ComputeShader也算软件，非专用硬件电路剔除的都算软件剔除)，有些是硬件上的技术，我们会分开来介绍。</p>
<p>一般来看，我们是根据粗粒度逐渐进行剔除的，这一点在GPU-Driven pipeline中可以很明显看出，我们从粗粒度上大概分成以下几种:</p>
<ul>
<li>对object/instance的剔除通常在CPU进行，目的是减少物体的Draw Call</li>
<li>对cluster/chunk的剔除通常用Compute Shader在GPU进行，目的是为了减少光栅化三角形的数量</li>
<li>对triangle的剔除通常通过硬件或者Compute Shader在GPU进行，目的是为了减少光栅化次数以及shading次数</li>
</ul>
<h2 id="视锥剔除"><a href="#视锥剔除" class="headerlink" title="视锥剔除"></a>视锥剔除</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240719141116331.png" srcset="/img/loading.gif" alt="image-20240719141116331" style="zoom:67%;" /></p>
<p>这个可以对<strong>MeshCluster或者Instance</strong>进行剔除，一般用BVH作为空间数据结构，空间加速结构的遍历存在三种情况。</p>
<ul>
<li>如果包围盒完全位于视锥之内，则其所有子节点都不需要做相交测试了。</li>
<li>如果包围盒部分处于视锥体之内，其子节点都需要进行相交测试。</li>
<li>如果包围盒处于视锥体之外则不会对其子节点进行进一步处理，直接对这颗树进行裁剪</li>
</ul>
<p>其实对于一个AABB和视锥体是否相交的检测并不是特别直接：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240727195950072.png" srcset="/img/loading.gif" alt="image-20240727195950072"></p>
<h2 id="遮挡剔除"><a href="#遮挡剔除" class="headerlink" title="遮挡剔除"></a>遮挡剔除</h2><h3 id="PVS预计算遮挡剔除"><a href="#PVS预计算遮挡剔除" class="headerlink" title="PVS预计算遮挡剔除"></a>PVS预计算遮挡剔除</h3><p>​    离线方案，对动态物体无法处理，对室内，建筑等十分合适。</p>
<p>​    这个东西除了客户端上减少渲染物体从而减少drawcall外，《生死狙击2》中在服务器端做了一套这个方案，主要参考了瓦洛兰特的这篇Blog <a href="https://technology.riotgames.com/news/demolishing-wallhacks-valorants-fog-war。在不可见时不同步敌军数据，直接从根源上防止了外挂。" target="_blank" rel="noopener">https://technology.riotgames.com/news/demolishing-wallhacks-valorants-fog-war。在不可见时不同步敌军数据，直接从根源上防止了外挂。</a></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240727200552672.png" srcset="/img/loading.gif" alt="image-20240727200552672"></p>
<h3 id="硬件遮挡查询Occlusion-Query"><a href="#硬件遮挡查询Occlusion-Query" class="headerlink" title="硬件遮挡查询Occlusion Query"></a>硬件遮挡查询Occlusion Query</h3><p>​    简单来说就是对查询物体做一次draw看看通过depth test的有多少，如果全不通过直接剔除即可。可以配合PVS使用，PVS剔除静态，硬件遮挡查询剔除动态物体。</p>
<p>主要问题在于：</p>
<ul>
<li>查询本身是一种drawcall</li>
<li>虚拟内存VRAM回读到系统内存System RAM</li>
</ul>
<h3 id="Hi-Z"><a href="#Hi-Z" class="headerlink" title="Hi-Z"></a>Hi-Z</h3><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240719201733599.png" srcset="/img/loading.gif" alt="image-20240719201733599"></p>
<p>​    做一个z-buffer mipmap，但是不做深度平均而是只存储深度最大的。</p>
<p>​    常用的方式是：对每个物体的AABB做测试即可，如果构建了OCTree也可以从根向下遍历八叉树，这样可以利用树结构的特性剪枝一部分。</p>
<p>​    但大多数场景都不会用上面完整版本的Hi-Z算法，hi-z的深度需要提前知道当前帧每处深度才能去生成，然而直接一个大的z-prepass对所有物体做是很耗的</p>
<h4 id="《刺客信条大革命》的Hi-z方案：部分物体z-prepass-上一帧z-buffer重投影"><a href="#《刺客信条大革命》的Hi-z方案：部分物体z-prepass-上一帧z-buffer重投影" class="headerlink" title="《刺客信条大革命》的Hi-z方案：部分物体z-prepass+上一帧z-buffer重投影"></a>《刺客信条大革命》的Hi-z方案：部分物体z-prepass+上一帧z-buffer重投影</h4><ul>
<li><p>《刺客信条大革命》中使用了：首先对部分遮挡物做做一次光栅化，将光栅化结果与前一帧深度1/16分辨率的重投影结果结合起来再构建z-buffer金字塔。</p>
<ul>
<li>只对最近最大的300个物体做一个z-prepass，这个开销很低</li>
<li>剩下没深度的地方用上一帧reprojection来的信息</li>
<li>这个结合的信息肯定是有问题的，因为一些快速移动物体可能会导致错误(很好理解缺失了TAA中的motion buffer)，不过概率低，他们能接受。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240726111055315.png" srcset="/img/loading.gif" alt="image-20240726111055315"></p>
</li>
</ul>
<h4 id="《战地3》寒霜引擎Hi-z方案：CPU仅对大物体做一个低分辨率深度图"><a href="#《战地3》寒霜引擎Hi-z方案：CPU仅对大物体做一个低分辨率深度图" class="headerlink" title="《战地3》寒霜引擎Hi-z方案：CPU仅对大物体做一个低分辨率深度图"></a>《战地3》寒霜引擎Hi-z方案：CPU仅对大物体做一个低分辨率深度图</h4><p>​    <strong>hi-z在cpu上做需要低分辨率渲染一个深度图：</strong>比如寒霜引擎在做战地3时用了这个方法，只对大物体做一个简单深度图渲染。不过那是2011年，现在有ComputeShader可以更好的做这件事。如果项目cpu有多余算力可以考虑，天刀貌似也用上了这个方法。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240719210527891.png" srcset="/img/loading.gif" alt="image-20240719210527891"></p>
<h4 id="GDC2023《明日之后》移动平台上的软光栅遮挡剔除方案"><a href="#GDC2023《明日之后》移动平台上的软光栅遮挡剔除方案" class="headerlink" title="GDC2023《明日之后》移动平台上的软光栅遮挡剔除方案"></a>GDC2023《明日之后》移动平台上的软光栅遮挡剔除方案</h4><h4 id="Hi-z最好不要回读"><a href="#Hi-z最好不要回读" class="headerlink" title="Hi-z最好不要回读"></a>Hi-z最好不要回读</h4><p>注意Hi-z 如果要异步回读不太靠谱，有滞后性，要么cpu上软光栅，要么Compute Shader不要回读，下面是《星球重启》GDC talk中遇到的回读导致的滞后问题</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/v2-116028dd7b41df7d6252a1da7540bc94_b.webp" srcset="/img/loading.gif" alt="动图"></p>
<h3 id="Two-Phase-occlusion-culling"><a href="#Two-Phase-occlusion-culling" class="headerlink" title="Two-Phase occlusion culling"></a>Two-Phase occlusion culling</h3><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240726111609479.png" srcset="/img/loading.gif" alt="image-20240726111609479"></p>
<div class="hljs code-wrapper"><pre><code> 所有物体先用上一帧的ZBuffer测试一遍，得到可见的物体拿到这一帧相机画一遍。因为是上帧的z-buffer那么剩下的我们认为被遮挡的有些其实并没被遮挡怎么办呢？在本帧完成后生成了新的DepthBuffer后，然后拿这个DepthBuffer测试一遍刚才认为遮挡不可见的物体，如果发现有新的物体可见，则给他们打上标记，下一帧渲染回来。 （这个技术在sig2015刺客信条大革命那个gpu-driven talk里提出的，这里的是Instance 和 Cluster）
</code></pre></div><h2 id="GPU-Driven-rendering-pipeline"><a href="#GPU-Driven-rendering-pipeline" class="headerlink" title="GPU-Driven rendering pipeline"></a>GPU-Driven rendering pipeline</h2><p>​    GDC2015刺客信条大革命提出，其实也是遮挡剔除，但是他用了mesh cluster来做表达，还是单独开一个博客讲讲： 链接</p>
<h2 id="Pre-z-Pass"><a href="#Pre-z-Pass" class="headerlink" title="Pre-z Pass"></a>Pre-z Pass</h2><p>​    提前做一个深度Pass， Pre-Z虽然只写入深度不做shading计算，Pre-Z即提前进行一次代价很小的渲染，这次渲染不做shading只写入深度，有了Pre-Z的深度图就可以用这个深度图去做提前深度测试了，这样虽然会导致DrawCall数量翻倍但是配合Early-Z使用能确保下一个Pass的shading数量和屏幕空间的Pixel数量是一致的，并不会带来多余的shading浪费。Pre-Z主要功耗产生在DrawCall，但却能保证只有1x倍Pixel的shading，<strong>相当于用更多的Draw Call去节省Overdraw的时间</strong></p>
<p><strong>局限性：</strong></p>
<p>​    可以缓解大量的SM压力，但在移动端，功耗的瓶颈在于Draw Call数量，这个时候需要综合考虑是否需要使用Pre-Z以及对Pre-Z做一些额外出来等操作来评估<strong>是否值得用double draw call(深度一次pass，绘制一次pass)去减少pixel shading次数。</strong></p>
<h2 id="硬件单元-Z-cull-硬件"><a href="#硬件单元-Z-cull-硬件" class="headerlink" title="硬件单元 Z-cull(硬件)"></a>硬件单元 Z-cull(硬件)</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240727195325451.png" srcset="/img/loading.gif" alt="image-20240727195325451"></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240727215102686.png" srcset="/img/loading.gif" alt="image-20240727215102686"></p>
<h2 id="Early-z（硬件）"><a href="#Early-z（硬件）" class="headerlink" title="Early-z（硬件）"></a>Early-z（硬件）</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240719193203898.png" srcset="/img/loading.gif" alt="image-20240719193203898"></p>
<p>最后深度测试会使得很多像素被overdraw，于是我们考虑：Early-z在Pixel shader前做。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240719193257174.png" srcset="/img/loading.gif" alt="image-20240719193257174"></p>
<p><strong>early-z失效：</strong></p>
<p>​    但这里有个坑点， 一旦进行了<strong>手动写入深度值、开启alpha test或者丢弃像素等操作</strong>，那么<strong>GPU就会关闭early-z</strong>直到下次Clear Z-Buffer后才会重新开启。 原因是：<strong>AlphaTest会导致在前面的透明物体z值被写入但是其本身其实不会渲染，这导致后面的物体本来该被渲染但没被渲染。</strong></p>
<p><strong>early-z的问题：</strong></p>
<p>​    <strong>early-z在物体从远到近渲染是没有意义的，这也是主要问题。</strong> 最好<strong>在CPU按照距离做一个排序</strong>决定渲染顺序再提交渲染。</p>
<h2 id="裁剪Clipping-硬件"><a href="#裁剪Clipping-硬件" class="headerlink" title="裁剪Clipping(硬件)"></a>裁剪Clipping(硬件)</h2><p>硬件上的操作，在Clip Space完成，Sutherland–Hodgman算法：</p>
<p><a href="https://en.wikipedia.org/wiki/Sutherland%E2%80%93Hodgman_algorithm" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Sutherland%E2%80%93Hodgman_algorithm</a></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240719211834005.png" srcset="/img/loading.gif" alt="image-20240719211834005"></p>
<h2 id="背面剔除-硬件"><a href="#背面剔除-硬件" class="headerlink" title="背面剔除(硬件)"></a>背面剔除(硬件)</h2><p>硬件中做，管线中配置下即可。</p>
<h2 id="小三角形剔除"><a href="#小三角形剔除" class="headerlink" title="小三角形剔除"></a>小三角形剔除</h2><p>这是一个为了速度牺牲质量的剔除方法：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240727195325451.png" srcset="/img/loading.gif" alt="image-20240727195325451"></p>
<p>​    在光栅化后，并不是直接就派发到PS执行，而是有一个Z-Cull单元。在进行逐像素光栅化之前，GPU首先会对块进行粗糙光栅化，一般为<code>4*4</code>。Z-Cull单元负责维护每个块的深度最大值。</p>
<p>​    Z-Cull后会进行Fine Raster，以<code>2*2</code>个pixel进行光栅化，这对于小三角形有了很多不必要的开销，会多三倍开销。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240727195420394.png" srcset="/img/loading.gif" alt="image-20240727195420394"></p>
<p>这也就是Visibility Buffer的诞生的主要动机，后来用Compute Shader做软件光栅化。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20240719232914953.png" srcset="/img/loading.gif" alt="image-20240719232914953"></p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li>为什么要剔除小三角形？ - Vinluo46的回答 - 知乎<a href="https://www.zhihu.com/question/656578487/answer/3504812003" target="_blank" rel="noopener">https://www.zhihu.com/question/656578487/answer/3504812003</a></li>
<li>TODO</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%94%E9%99%A4%E6%8A%80%E6%9C%AF/">剔除技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/27/C++%E4%B8%AD%E5%AE%89%E5%85%A8%E5%8F%88%E4%BE%BF%E6%8D%B7%E7%9A%84Swap-and-Copy-Idiom/">
                        <span class="hidden-mobile">C++中安全又便捷的Swap-and-Copy-Idiom</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://chillstepp.github.io/2024/07/27/%E5%89%94%E9%99%A4%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/';
        this.page.identifier = '/2024/07/27/%E5%89%94%E9%99%A4%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
