

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <link rel="icon" type="image/png" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chillstep">
  <meta name="keywords" content="">
  <title>GAMES101(1-4):图形学数学基础和Transformation - Chillstep</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chillstepp.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chillstep</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sdqryn.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GAMES101(1-4):图形学数学基础和Transformation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-26 23:45" pubdate>
        2022年6月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GAMES101(1-4):图形学数学基础和Transformation</h1>
            
            <div class="markdown-body">
              <h1 id="GAMES101-现代计算机图形学入门"><a href="#GAMES101-现代计算机图形学入门" class="headerlink" title="GAMES101-现代计算机图形学入门"></a>GAMES101-现代计算机图形学入门</h1><h1 id="Lec1-Overview"><a href="#Lec1-Overview" class="headerlink" title="Lec1: Overview"></a>Lec1: Overview</h1><p>本课包含的几个基本的tipic：</p>
<ul>
<li><strong>光栅化 Rasterization</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224131034495.png" srcset="/img/loading.gif" alt="image-20220224131034495"></p>
<ul>
<li><p><strong>曲线/曲面Curves and Meshes</strong> </p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224131112365.png" srcset="/img/loading.gif" alt="image-20220224131112365"></p>
</li>
<li><p><strong>光线追踪 Ray Tracing</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224131123501.png" srcset="/img/loading.gif" alt="image-20220224131123501"></p>
</li>
<li><p><strong>动画/模拟 Animation/Simulation</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224131243765.png" srcset="/img/loading.gif" alt="image-20220224131243765"></p>
</li>
</ul>
<h1 id="Lec2-Review-of-Linear-Algebra"><a href="#Lec2-Review-of-Linear-Algebra" class="headerlink" title="Lec2: Review of Linear Algebra"></a>Lec2: Review of Linear Algebra</h1><h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><ul>
<li>$\vec{a}$，代表一个方向，因此向量平移后还代表原向量。</li>
<li>单位向量：</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
\hat{a} & = \vec{a} /\|\vec{a}\|
\end{align}</script><ul>
<li>向量求和：平行四边形法则/三角形法则</li>
</ul>
<h2 id="点乘"><a href="#点乘" class="headerlink" title="点乘"></a>点乘</h2><ul>
<li><p>点乘：常用于<strong>计算夹角/向量投影</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224135804807.png" srcset="/img/loading.gif" alt="image-20220224135804807"></p>
</li>
<li><p>点乘: 符合 结合律/分配律/交换律</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
\vec{a} \cdot \vec{b} & = \vec{b} \cdot \vec{a} \\
\vec{a} \cdot(\vec{b}+\vec{c}) & = \vec{a} \cdot \vec{b}+\vec{a} \cdot \vec{c} \\
(k \vec{a}) \cdot \vec{b} & = \vec{a} \cdot(k \vec{b}) 
\end{align}</script><ul>
<li><p>点乘还可以用于<strong>区分前后</strong>：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224140942497.png" srcset="/img/loading.gif" alt="image-20220224140942497"></p>
</li>
</ul>
<p>​    例如 $\vec{b}，\vec{c}$ 和 $\vec{a}$做点乘，大于0说明在前方，小于0在后方 </p>
<h2 id="叉乘"><a href="#叉乘" class="headerlink" title="叉乘"></a>叉乘</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224141347094.png" srcset="/img/loading.gif" alt="image-20220224141347094"></p>
<ul>
<li><p>叉乘出的向量垂直于两个向量 </p>
</li>
<li><p>方向：右手定则 (四指从$\bold{a}$绕到$\bold{b}$)  可依法向</p>
</li>
<li><script type="math/tex; mode=display">
\begin{align}
a \times b & = -b \times a \\
\|a \times b\| & = \|a\||b| \mid \sin \phi
\end{align}</script></li>
<li><p>一个右手坐标系： $\bold{x} \cross\bold{y} = \bold{z}$</p>
<p>一个左手坐标系： $\bold{x} \cross\bold{y} = \bold{-z}$</p>
</li>
<li><p>基本运算法则：自己叉乘自己是0向量，有分配律</p>
<script type="math/tex; mode=display">
\begin{align}
\vec{a} \times \vec{a} & = \overrightarrow{0} \\
\vec{a} \times(\vec{b}+\vec{c}) & = \vec{a} \times \vec{b}+\vec{a} \times \vec{c} \\
\vec{a} \times(k \vec{b}) & = k(\vec{a} \times \vec{b})
\end{align}</script></li>
<li><p>叉乘可以写成矩阵形式：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224142204507.png" srcset="/img/loading.gif" alt="image-20220224142204507"></p>
</li>
</ul>
<ul>
<li><p>叉乘作用： </p>
<ul>
<li><p><strong>判定左/右：</strong> </p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224142542031.png" srcset="/img/loading.gif" alt="image-20220224142542031" style="zoom:50%;" /></p>
<p>如何判断$\bold{b}$是否在$\bold{a}$的左侧？ 用$\bold{a}\cross\bold{b}$即可，判断叉乘是否为正，若为正说明在左侧，反之在右侧。</p>
</li>
<li><p><strong>判断一个点是否在一个图形内部：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224142707131.png" srcset="/img/loading.gif" alt="image-20220224142707131" style="zoom:50%;" /></p>
<p>用$\vec{AB}\cross\vec{AP}$ 若为正说明在$\vec{AB}$左侧，同理计算$\vec{BA}\cross\vec{BP}$ 和$\vec{CA}\cross\vec{CP}$  发现都为正，那么说明这个点 $p$ 都在首位相接的向量的左侧，那么说明在这个首位相接向量构成的图形的内部。</p>
<p>若这三条边是一个顺时针的呢？同理，会发现都在右边。</p>
</li>
</ul>
</li>
</ul>
<h2 id="正交坐标系"><a href="#正交坐标系" class="headerlink" title="正交坐标系"></a>正交坐标系</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224143644277.png" srcset="/img/loading.gif" alt="image-20220224143644277"></p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><p><strong>矩阵乘法：</strong> 第一个矩阵的列数必须等于第二个矩阵的行数</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224144022646.png" srcset="/img/loading.gif" alt="image-20220224144022646"></p>
<p>矩阵乘法<strong>不符合交换律， 符合结合律/分配律</strong>：</p>
<script type="math/tex; mode=display">
\begin{align}
(A B) C & = A(B C) \\
A(B+C) & = A B+A C \\
(A+B) C & = A C+B C
\end{align}</script><p><strong>矩阵-向量乘法：</strong></p>
<p>把向量当成一个$m*1$的矩阵即可</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224144412666.png" srcset="/img/loading.gif" alt="image-20220224144412666"></p>
<p><strong>矩阵转置：</strong> </p>
<script type="math/tex; mode=display">
\begin{align}
(A B)^{T} & = B^{T} A^{T}
\end{align}</script><p><strong>单位矩阵和逆矩阵：</strong></p>
<script type="math/tex; mode=display">
\begin{align}
I_{3 \times 3} & = \left(\begin{array}{ccc}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right) \\
A A^{-1} & = A^{-1} A  = I \\
(A B)^{-1} & = B^{-1} A^{-1}
\end{align}</script><p><strong>点乘叉乘转换成矩阵形式：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224144804908.png" srcset="/img/loading.gif" alt="image-20220224144804908"></p>
<h1 id="Lec3-变换Transformation"><a href="#Lec3-变换Transformation" class="headerlink" title="Lec3: 变换Transformation"></a>Lec3: 变换Transformation</h1><p>三维到二维投影：三维世界到二维平面</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224145803837.png" srcset="/img/loading.gif" alt="image-20220224145803837"></p>
<h2 id="Scale-Transform-尺度变换"><a href="#Scale-Transform-尺度变换" class="headerlink" title="Scale Transform/尺度变换"></a>Scale Transform/尺度变换</h2><p><strong>均匀缩放：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224150031734.png" srcset="/img/loading.gif" alt="image-20220224150031734"></p>
<p>写成矩阵形式：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224150044275.png" srcset="/img/loading.gif" alt="image-20220224150044275" style="zoom:50%;" /></p>
<p><strong>非均匀缩放：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224150204724.png" srcset="/img/loading.gif" alt="image-20220224150204724"></p>
<p><strong>图像反转：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224150413044.png" srcset="/img/loading.gif" alt="image-20220224150413044"></p>
<h2 id="shear-错切变换-："><a href="#shear-错切变换-：" class="headerlink" title="shear/错切变换 ："></a>shear/错切变换 ：</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224150529166.png" srcset="/img/loading.gif" alt="image-20220224150529166"></p>
<p>相当于y方向大小不变，向右拉扯。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224150852666.png" srcset="/img/loading.gif" alt="image-20220224150852666"></p>
<h2 id="Rotate-旋转变换-逆时针旋转-theta"><a href="#Rotate-旋转变换-逆时针旋转-theta" class="headerlink" title="Rotate/旋转变换(逆时针旋转$\theta$)"></a>Rotate/旋转变换(逆时针旋转$\theta$)</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224151117524.png" srcset="/img/loading.gif" alt="image-20220224151117524" style="zoom:80%;" /></p>
<p>推导过程(下面推导是针对顺时针旋转$\theta$)：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220626201650342.png" srcset="/img/loading.gif" alt="image-20220626201650342"></p>
<p>考虑顺时针旋转：顺时针旋转$\theta$相当于逆时针旋转$-\theta$，那么带入后会发现$\R<em>{-\theta}$的结果就等于$R</em>{\theta}^T$ 即顺时针旋转的逆矩阵。同时会发现</p>
<script type="math/tex; mode=display">
R_{\theta}^T = R_{\theta}^{-1}</script><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225121214687.png" srcset="/img/loading.gif" alt="image-20220225121214687" style="zoom:80%;" /></p>
<p>因<strong>此如果想让一个坐标顺时针旋转，左乘$R<em>{\theta}^T $或者$ R</em>{\theta}^{-1}$都是可以的。</strong></p>
<h2 id="homogeneous-coordinates-齐次坐标"><a href="#homogeneous-coordinates-齐次坐标" class="headerlink" title="homogeneous coordinates/齐次坐标"></a>homogeneous coordinates/齐次坐标</h2><p>齐次坐标常用来做平移。</p>
<p>因为原来的二维矩阵乘坐标后总会含有x/y，无法表示一个常数项的偏移，不妨<strong>给变换矩阵加一个维度表示偏移</strong>。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224152846438.png" srcset="/img/loading.gif" alt="image-20220224152846438"></p>
<p><strong>但是对于一个向量：由于它具有平移不变性，加的齐次坐标只能是0</strong>，为的是如果有一个向量也经过这个平移变换矩阵后不会影响他。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224152954024.png" srcset="/img/loading.gif" alt="image-20220224152954024"></p>
<p><strong>同时齐次坐标的做法还保证了下面的性质：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224153242497.png" srcset="/img/loading.gif" alt="image-20220224153242497"></p>
<p>最后一个点+点一般认为是没意义的，我们也可以这么理解：</p>
<p>我们总是保证第三位的齐次坐标是1，那么<strong>点+点就是中点</strong>。</p>
<h2 id="Affine-Transformation-仿射变换"><a href="#Affine-Transformation-仿射变换" class="headerlink" title="Affine Transformation/仿射变换"></a>Affine Transformation/仿射变换</h2><p>我们可以把以上总结为仿射变换：同时包含平移和缩放变换。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224153616680.png" srcset="/img/loading.gif" alt="image-20220224153616680"></p>
<h2 id="变换的顺序问题"><a href="#变换的顺序问题" class="headerlink" title="变换的顺序问题"></a>变换的顺序问题</h2><p><strong>先平移后旋转</strong>  和 <strong>先旋转后平移</strong> 是不同的(矩阵是不满足交换律的)。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224154214905.png" srcset="/img/loading.gif" alt="image-20220224154214905"></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224154221144.png" srcset="/img/loading.gif" alt="image-20220224154221144"></p>
<p><strong>组合变换：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224154621912.png" srcset="/img/loading.gif" alt="image-20220224154621912"></p>
<p>矩阵虽然没有交换律但有结合律：我们可以提前把$M = A_n…A_2A_1$先算出来，那么对于其他点也做同样的变换时：我们可以直接让他乘上这个矩阵，<strong>提高了效率</strong>。</p>
<p><strong>分解变换：</strong></p>
<p>组合变换的逆过程</p>
<p>假如我们希望绕原点旋转：首先需要移到原点，然后旋转，再移动回去。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224155024689.png" srcset="/img/loading.gif" alt="image-20220224155024689"></p>
<h1 id="Lec4-Transformation-Cont"><a href="#Lec4-Transformation-Cont" class="headerlink" title="Lec4: Transformation Cont."></a>Lec4: Transformation Cont.</h1><h2 id="模型变换-modeling-transformation"><a href="#模型变换-modeling-transformation" class="headerlink" title="模型变换(modeling transformation)"></a>模型变换(modeling transformation)</h2><h3 id="3D-transformation"><a href="#3D-transformation" class="headerlink" title="3D transformation"></a>3D transformation</h3><p>和二维没有什么区别，多了一维$z$。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224155444030.png" srcset="/img/loading.gif" alt="image-20220224155444030"></p>
<p>现在的仿射变换矩阵就是4*4的矩阵：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220224155531007.png" srcset="/img/loading.gif" alt="image-20220224155531007"></p>
<p><strong>缩放和平移：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225122353414.png" srcset="/img/loading.gif" alt="image-20220225122353414"></p>
<h3 id="3D-旋转"><a href="#3D-旋转" class="headerlink" title="3D 旋转"></a>3D 旋转</h3><p>一个旋转可以分解成三部分：绕x轴转，绕y轴转，绕z轴转。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225122415119.png" srcset="/img/loading.gif" alt="image-20220225122415119"></p>
<p>对于绕x，绕z，发现只需要把会动的对应坐标轴对应写成二维旋转的形式即可。</p>
<p>但是<strong>对于绕y轴旋转会发现，他对应的矩阵中包含$\alpha$的地方都变成了相反的(观察橙色部分)。</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225123106720.png" srcset="/img/loading.gif" alt="image-20220225123106720" style="zoom:80%;" /></p>
<p>但这是正确的，通过右手螺旋定则发现:</p>
<ul>
<li>绕$x$轴转动时，$y \cross z$的方向就是$x$的方向</li>
<li>绕$z$轴转动时，$x \cross y$的方向就是$z$的方向</li>
<li><strong>而绕$y$轴转动时，$x \cross z$的方向却是$-y$的方向，因此想要逆时针转应该加上转置或者取逆。</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225123643571.png" srcset="/img/loading.gif" alt="image-20220225123643571"></p>
<p>因此:</p>
<ul>
<li><p><strong>任何一个旋转都可以看成绕$x$轴转，绕$y$轴转，绕$z$轴转的合成.</strong></p>
</li>
<li><p><strong>$\alpha,\beta,\gamma$叫做欧拉角</strong></p>
</li>
</ul>
<p><strong>罗德里格斯旋转公式：</strong></p>
<p>我们还有一种常用的方式是：<strong>绕着某一个轴旋$\bold{n}$转一个角度$\alpha$，这会利用到罗德里格斯旋转公式</strong>。<strong>(在这里我们默认旋转轴过的是原点)</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225124140174.png" srcset="/img/loading.gif" alt="image-20220225124140174"></p>
<p>如果有需要让他绕着非过原点的旋转轴怎么办？ <strong>先平移再旋转再平移回来即可。</strong></p>
<h2 id="相机变换-Camera-transformation"><a href="#相机变换-Camera-transformation" class="headerlink" title="相机变换(Camera transformation)"></a>相机变换(Camera transformation)</h2><p>这一部分本质就是找一个位置放置照相机。</p>
<p>因此我们需要这几个要素：</p>
<ul>
<li>相机的位置 $\vec{e}$</li>
<li>向哪儿里看 $\hat{g}$</li>
<li>相机向上朝向的方向 $\hat{t}$  （注意有相机位置和朝向后并不能确定的排除一个照片，因为相机还可以绕着$\hat{g}$旋转，造成找出的照片角度不同）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225125219638.png" srcset="/img/loading.gif" alt="image-20220225125219638"></p>
<p>首先我们规定一个相机标准位置：位于原点，相机上方方向为$y$轴，相机朝向为$-z$方向。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225125904181.png" srcset="/img/loading.gif" alt="image-20220225125904181"></p>
<p>其中前三部做到，第四步就自然而然做到了，<strong>因此我们只需要对前三部操作即可</strong>。下面考虑把以上这些操作写成一个矩阵：</p>
<ul>
<li><p>首先需要移到原点：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225130457579.png" srcset="/img/loading.gif" alt="image-20220225130457579"></p>
</li>
<li><p>随后需要做旋转，把一个向量旋转到 $-z$或是$y$都是不容易的，不妨考虑他的逆过程，从$x$轴到$g\cross t$ ，$y$轴到$t$，$z$轴到$-g$ 是有公式可用的，即$R_{view}^{-1}$ 。 </p>
<p>这里的$R_{view}^{-1}$ 怎么得来的呢？</p>
<p>我们希望把向量$x(1,0,0,0)$ 向量$y(0,1,0,0)$ 向量$z(0,0,1,0)$ 转移到 $t,-g,g × t$构成的新坐标系。简单来说我们希望：从$x$轴到$g\cross t$ ，$y$轴到$t$，$z$轴到$-g$ 的映射被矩阵$R<em>{view}^{-1}$表达出来，我们可以把向量$x(1,0,0,0)$ 向量$y(0,1,0,0)$ 向量$z(0,0,1,0)$ 左乘$R</em>{view}^{-1}$发现：得到的正好是对应的新轴的x的坐标。下面我举个例子，以x:$(1,0,0,0)^T$为例，左乘$ R_{view}^{-1} $得到：</p>
<script type="math/tex; mode=display">
\left(x_{\hat{g} \times \hat{t}}, y_{\hat{g} \times \hat{t}}, z_{\hat{g} \times \hat{t}}\right)</script><p>说明这个旋转矩阵可以把x向量经过旋转成为了$g\cross t$ 向量，也就是我们希望对应上的向量。我们可以发现这种旋转矩阵的构造十分自然美妙。</p>
<p>在上一节提到了旋转矩阵的逆矩阵等价于转置矩阵，因此$R<em>{view}$ 等价于 ${R</em>{view}^{-1}}^T$ 。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225130939027.png" srcset="/img/loading.gif" alt="image-20220225130939027"></p>
</li>
</ul>
<p>到此完成了基本的视图变换。</p>
<h2 id="投影变换-projection-transformation"><a href="#投影变换-projection-transformation" class="headerlink" title="投影变换(projection transformation)"></a>投影变换(projection transformation)</h2><p><strong>透视投影 vs. 正交投影：</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225132014391.png" srcset="/img/loading.gif" alt="image-20220225132014391"></p>
<p>我们看左图的透视投影，远近不同，球大小也有区别，而正交投影没有这个特点。</p>
<h3 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h3><p>如何做一个正交投影？</p>
<ul>
<li>平移到原点</li>
<li>尺度变换：缩小长高宽到2，这样可以使得一个长方体变成$[-1,1]^3$的标准立方体。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225133356723.png" srcset="/img/loading.gif" alt="image-20220225133356723"></p>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><p>一组平行线在透视投影中是可能相交的：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225133902112.png" srcset="/img/loading.gif" alt="image-20220225133902112" style="zoom:50%;" /></p>
<p><strong>怎么做透视投影？</strong></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225134258762.png" srcset="/img/loading.gif" alt="image-20220225134258762"></p>
<ul>
<li>把截头锥体压扁成一个长方体</li>
<li>做正交投影</li>
</ul>
<p>正交投影我们会做，那么现在只需要如何压扁一个截头锥体：</p>
<p>不妨先考虑在$yz$平面上如何变化：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225134946865.png" srcset="/img/loading.gif" alt="image-20220225134946865"></p>
<p>同理在$xz$平面上也是这样：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225135058817.png" srcset="/img/loading.gif" alt="image-20220225135058817"></p>
<p>因此我们直接分别对x和y进行变换压缩至x’,y’处(注：此时z轴变换暂时不考虑)：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225140504415.png" srcset="/img/loading.gif" alt="image-20220225140504415"></p>
<p>那么什么矩阵可以做一个这样的变化呢？我们设这个矩阵为$M_{persp \to ortho}$, 即希望找出下面这样的一个矩阵：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225140749406.png" srcset="/img/loading.gif" alt="image-20220225140749406"></p>
<p>这个矩阵的1，2，4行是很容易确认的，即：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225140859407.png" srcset="/img/loading.gif" alt="image-20220225140859407"></p>
<p>现在只需填上第三层即可，透视投影的一个特性是：<strong>截头锥体的前后面变换之后z坐标不变</strong>，因此我们可以找出两个特殊的点：</p>
<ul>
<li>近平面上任何一点通过投影变换后z坐标不会变(即坐标(x,y,n))</li>
<li>远平面上任何一点通过投影变换后z坐标不会变(即坐标(x,y,f))</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225141309646.png" srcset="/img/loading.gif" alt="image-20220225141309646"></p>
<p>我们希望 坐标(x,y,n) 变换后的z轴还是n：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225141626393.png" srcset="/img/loading.gif" alt="image-20220225141626393"></p>
<p>只需要让$M_{persp \to ortho}$ 的第三行符合下式(0 0 A B)的形式，并满足和近平面坐标相乘后等于$n^2$：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225141800386.png" srcset="/img/loading.gif" alt="image-20220225141800386"></p>
<p>但此时AB还是没有具体求出来，不妨再考虑一下原平面，同理得到：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225142010096.png" srcset="/img/loading.gif" alt="image-20220225142010096"></p>
<p>因此就可以解出AB分别为：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220225142029733.png" srcset="/img/loading.gif" alt="image-20220225142029733"></p>
<p>那么现在做透视投影就可以直接这么运算： 先将透视投影转换为正交投影，然后再做正交投影。</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220626225733597.png" srcset="/img/loading.gif" alt="image-20220626225733597"></p>
<p><strong>在透视投影转正交投影的变换中有个反常识的现象：</strong> 也就是截头锥体的中间一点(x,y,z) 其中f&gt;z&gt;n, 这样的一点在经过透视投影转正交投影变换矩阵时，会变得更加接近f面, 更远离n，也就是变换后的坐标回会比z更小。证明如下：</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220626234122473.png" srcset="/img/loading.gif" alt="image-20220626234122473"></p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/J(D" srcset="/img/loading.gif" alt="img">0~VJ@7QRIZ%X{}RS9KK.png)</p>
<h2 id="视口变换-ViewPort-Transformation"><a href="#视口变换-ViewPort-Transformation" class="headerlink" title="视口变换(ViewPort Transformation)"></a>视口变换(ViewPort Transformation)</h2><p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220627200006332.png" srcset="/img/loading.gif" alt="image-20220627200006332"></p>
<p>我们希望把$[-1,1]^3$的拉伸成$[0,  width]×[0,height]$, <img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220627200150126.png" srcset="/img/loading.gif" alt="image-20220627200150126"></p>
<p>我们直接做scale+偏移：宽度上原来是-1，1扩大到$[-width/2，+width/2]$, height同理，同时我们还需要做完后做一个偏移，让范围变到$[0,width]*[0,height]$</p>
<p><img src="https://raw.githubusercontent.com/Chillstepp/MyPicBed/master/master/image-20220627200423868.png" srcset="/img/loading.gif" alt="image-20220627200423868"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/GAMES101/">GAMES101</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/26/GAMES101-5-6-Rasterization%E5%92%8C%E5%8F%8D%E8%B5%B0%E6%A0%B7/">
                        <span class="hidden-mobile">GAMES101(5-6):Rasterization和反走样</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://chillstepp.github.io/2022/06/26/GAMES101-1-4-%E5%9B%BE%E5%BD%A2%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%92%8CTransformation/';
        this.page.identifier = '/2022/06/26/GAMES101-1-4-%E5%9B%BE%E5%BD%A2%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%92%8CTransformation/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
