

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <link rel="icon" type="image/png" href="/img/%E7%8C%AB%E5%A4%B4.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chillstep">
  <meta name="keywords" content="">
  <title>强化学习纲要Ch2-马尔可夫决策过程(MDP)—上 - Chillstep</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chillstepp.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chillstep</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sdqryn.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="强化学习纲要Ch2-马尔可夫决策过程(MDP)—上">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-20 21:54" pubdate>
        2021年5月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">强化学习纲要Ch2-马尔可夫决策过程(MDP)—上</h1>
            
            <div class="markdown-body">
              <h1 id="马尔可夫决策过程-MDP-—下"><a href="#马尔可夫决策过程-MDP-—下" class="headerlink" title="马尔可夫决策过程(MDP)—下"></a>马尔可夫决策过程(MDP)—下</h1><p>本次课的plan list：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503145229795.png" srcset="/img/loading.gif" alt="image-20210503145229795"></p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503145747456.png" srcset="/img/loading.gif" alt="image-20210503145747456"></p>
<p>环境和agent交互的过程可以通过马尔科夫决策过程来表示。</p>
<p>马尔可夫决策过程可以解决许多实际问题，因此这是RL种的一个基本框架。</p>
<p>一般来说MDP的环境是fully observable的，但其实partically observable也是可以通过MDP来解决的。</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503150321929.png" srcset="/img/loading.gif" alt="image-20210503150321929"></p>
<p>如果一个状态转移是符合马尔可夫的，那么说明当前的状态只与上一时刻有关。</p>
<p>即：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503150917853.png" srcset="/img/loading.gif" alt="image-20210503150917853"></p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503151136695.png" srcset="/img/loading.gif" alt="image-20210503151136695"></p>
<p>上图可以看作：在当前状态转移到其他的概率，我们可以用一个状态转移矩阵来表示，可以看作是一个条件概率，即在当前状态下到达其他状态的概率。</p>
<p>这个图可以看作马尔可夫链，一个例子：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503151409853.png" srcset="/img/loading.gif" alt="image-20210503151409853"></p>
<p><strong>马尔可夫奖励过程（Markov Reward Process）：</strong></p>
<p>马尔可夫奖励过程 = 马尔可夫链 + 奖励函数</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503151842212.png" srcset="/img/loading.gif" alt="image-20210503151842212"></p>
<p>现在我们给上述例子中的马尔可夫链加上奖励：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503152322631.png" srcset="/img/loading.gif" alt="image-20210503152322631"></p>
<p>奖励可以用一个向量$R$来表示。</p>
<p><strong>马尔可夫奖励过程 中Return的定义：</strong></p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503152847130.png" srcset="/img/loading.gif" alt="image-20210503152847130"></p>
<p>这里面包含一个折扣因子，距离我们越远的汇报折扣的越多。</p>
<p><strong>马尔可夫奖励过程 中value function的定义：</strong></p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503153230074.png" srcset="/img/loading.gif" alt="image-20210503153230074"></p>
<p>可以简单理解为从未来获得奖励和的期望</p>
<p><strong>为什么我们加上了discount factor $\gamma$  这个东西呢？</strong></p>
<ul>
<li><p>首先他很好的避免了环状的马尔可夫过程，避免了无穷的奖励</p>
</li>
<li><p>我们希望尽可能快的得到奖励</p>
</li>
<li><p>人和动物对立刻奖励有更大的倾向</p>
</li>
</ul>
<p>当马尔科夫过程中的$\gamma$设置成1时，我们就把未来的奖励和当前立刻可以获得的奖励看成等价的，而把$\gamma$设置成0，说明我们只关心立刻获得的奖励。一般我们把这个$\gamma$当成超参数。</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503154451137.png" srcset="/img/loading.gif" alt="image-20210503154451137"></p>
<p>对于$s_4$我们如何计算在此处的价值呢？</p>
<p>我们可以从$s_4$开始移动，获得各种路径，再把路径所获得的reward传回来。我们可以蒙特卡洛计算，也可以通过下述的Bellman equation来算：</p>
<p><strong>计算马尔可夫过程的价值：</strong></p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503161530210.png" srcset="/img/loading.gif" alt="image-20210503161530210"></p>
<p>首先value function的公式如上</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503161611972.png" srcset="/img/loading.gif" alt="image-20210503161611972"></p>
<p>我们可以给他换个写法：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210504165537849.png" srcset="/img/loading.gif" alt="image-20210504165537849"></p>
<p>也就是<strong>bellman equation</strong>。</p>
<p><strong>Bellman Equation：</strong></p>
<p>Bellman Equation 定义了当前状态与下一个状态的关系</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503162002943.png" srcset="/img/loading.gif" alt="image-20210503162002943"></p>
<p>我们可以把bellman equation改写成矩阵形式：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503162039114.png" srcset="/img/loading.gif" alt="image-20210503162039114"></p>
<p>那么我们在此时就可以推导出矩阵V的形式：</p>
<script type="math/tex; mode=display">
V = R + \gamma P V\\
V = (I-\gamma P)^{-1} R</script><p>但矩阵求逆的复杂度是$O(n^3)$,因此这种直接求逆的解法只适用于少量状态的马尔可夫过程。</p>
<p>我们可以通过迭代的方法解决大型的马尔可夫过程：</p>
<ul>
<li><p>动态规划 Dynamic Programming</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503163042254.png" srcset="/img/loading.gif" alt="image-20210503163042254"></p>
<p>一直去迭代这个bellman equation，直到他们函数$v(s)$收敛</p>
</li>
<li><p>蒙特卡罗方法 Monte-Carlo</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503162820520.png" srcset="/img/loading.gif" alt="image-20210503162820520"></p>
<p>其实就是大量的模拟取平均，举个例子：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503162857818.png" srcset="/img/loading.gif" alt="image-20210503162857818"></p>
<p>对于$s_4$的价值，我们首先随机的生成一些路径，看看这些路径带来的价值，然后用获得的价值和除以路径数，就可以估算这个状态点可以获得的价值期望。</p>
</li>
</ul>
<p><strong>马尔科夫决策过程(Markov Decision Process,MDP)：</strong></p>
<p>马尔科夫决策过程 = 马尔可夫奖励过程 + 决策(action)</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503163328306.png" srcset="/img/loading.gif" alt="image-20210503163328306"></p>
<p>此时，状态转移的概率分布也会收到action影响，那么reward function也会受到action影响。</p>
<p>而action是什么是取决于策略(policy)的，而policy有两种，分别是：deterministic和stochastic的。</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503164327800.png" srcset="/img/loading.gif" alt="image-20210503164327800"></p>
<p>在这里我们有一个假设就是，各个时间点上都是在对policy function采样。</p>
<p>如果我们知道马尔可夫决策过程并已知采取的策略，那么我们就可以把马尔可夫决策过程转化为马尔科夫奖励过程。</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503170336528.png" srcset="/img/loading.gif" alt="image-20210503170336528"></p>
<p><strong>马尔可夫奖励过程和马尔可夫决策过程的区别：</strong></p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503174020319.png" srcset="/img/loading.gif" alt="image-20210503174020319"></p>
<p>上图可以看出马尔可夫决策过程多了一个在某个状态下action的分布，这个action的不同会导致不同的状态转移矩阵。</p>
<p>在马尔可夫决策过程中：</p>
<p>对于一个状态价值函数$v^{\pi}(s)$，就是衡量在策略$\pi$下这个状态的价值。</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503175247085.png" srcset="/img/loading.gif" alt="image-20210503175247085"></p>
<p>在马尔可夫决策过程过出现了一个新的动作价值函数(action-value function)，他表示在决策$\pi$下，状态$s$时，采取动作$a$，所获得的价值。</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503175529314.png" srcset="/img/loading.gif" alt="image-20210503175529314"></p>
<p>不难发现，$v^{\pi}(s)$和$q^{\pi}(s,a)$很相似，我们只需要让$q^{\pi}(s,a)$取到各种action，算一算期望，就可以得到$v^{\pi}(s)$。</p>
<p>因此：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503180537658.png" srcset="/img/loading.gif" alt="image-20210503180537658"></p>
<p>$\pi(a|s)$代表在状态$s$下做出动作$a$的概率。</p>
<p><strong>Bellman Expectation Equation：</strong></p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503181805866.png" srcset="/img/loading.gif" alt="image-20210503181805866"></p>
<p>用当前状态和下一状态的方式 重写了 state-value function 和 action-value function。</p>
<p>上面我们提到了$v^{\pi}(s)$和$q^{\pi}(s,a)$的关系(即下式(8)),我们还有Bellman Expectation Equation(下式(9))，那么我们就可以推出(10),(11):</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503182256328.png" srcset="/img/loading.gif" alt="image-20210503182256328"></p>
<p>$v^{\pi}(s) =\sum<em>{a \in A} \pi(a \mid s)\left(R(s, a)+\gamma \sum</em>{s^{\prime} \in S} P\left(s^{\prime} \mid s, a\right) v^{\pi}\left(s^{\prime}\right)\right)$这个式子并不难理解，如下图：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503182720199.png" srcset="/img/loading.gif" alt="image-20210503182720199"></p>
<p>首先$R(s,a)+\gamma \Sigma_{s’ \in S}P(s’|s,a)v^{\pi}(s’)$代表在状态$s$，做出动作$a$，到达状态$s’$时的价值所得到的reward。也就是叶子节点backup到了黑色节点action，代表在这个动作下所获的reward，也就是$q^{\pi}(s,a)$。第二次backup就是action节点到根节点状态s，即：</p>
<p>$v^{\pi}(s)=\sum<em>{a \in A} \pi(a \mid s)\left(R(s, a)+\gamma \sum</em>{s^{\prime} \in S} P\left(s^{\prime} \mid s, a\right) v^{\pi}\left(s^{\prime}\right)\right)$</p>
<p>相当于对不同action的reward 乘上这个action在状态s下出现的几率，计算了在状态s获得价值的期望。</p>
<p>最后举一个例子：</p>
<p><img src="https://gitee.com/Chillstep/ChillstepPictures/raw/master/master/image-20210503213253034.png" srcset="/img/loading.gif" alt="image-20210503213253034"></p>
<p>马尔可夫链/马尔科夫奖励过程相当于小船随波逐流，到哪儿完全凭随机，没有任何主观的干扰(比如action)。而马尔可夫决策过程则完全不同，除了河流的流向影响着状态，船夫所做的行动也会影响船的走向。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%BA%B2%E8%A6%81Ch3-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B-MDP-%E2%80%94%E4%B8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">强化学习纲要Ch3-马尔可夫决策过程(MDP)—下</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%BA%B2%E8%A6%81Ch1-Overview/">
                        <span class="hidden-mobile">强化学习纲要Ch1-Overview</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://chillstepp.github.io/2021/05/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%BA%B2%E8%A6%81Ch2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B-MDP%E2%80%94%E4%B8%8A/';
        this.page.identifier = '/2021/05/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%BA%B2%E8%A6%81Ch2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B-MDP%E2%80%94%E4%B8%8A/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
